# ConsoleABP

./: ConsoleAppABP.sln
ConsoleAppABP/: AbpAutofacModule.cs  App2MessagingService.cs  App2Module.cs  App2ToApp1TextEventData.cs  ConsoleAppABP.csproj  Program.cs
Core/Abp.Core/: Abp.Core.csproj
Core/Abp.Core/AbpModularity/: AbpDictionaryBasedStringLocalizer.cs  AbpEmbeddedFileProvider.cs  AbpLocalizationResource.cs  AbpModuleDescriptor.cs  AbpStringLocalizerFactory.cs  AbpSystemTextJsonUnsupportedTypeMatcher.cs  AbpTimingResource.cs  AutofacRegistration.cs  CastleAbpMethodInvocationAdapterWithReturnValue.cs  CastleAsyncAbpInterceptorAdapter.cs  ConfigurationSettingValueProvider.cs  ConventionalRegistrarList.cs  CultureHelper.cs  DataFilter.cs  DataSeedContributorList.cs  DefaultConventionalRegistrar.cs  DefaultResource.cs  DefaultValueSettingValueProvider.cs  DictionaryBasedFileProvider.cs  DisposeAction.cs  EmbeddedResourceFileInfo.cs  EmbeddedVirtualFileSetInfo.cs  EnumerableDirectoryContents.cs  ExtraPropertyDictionary.cs  GlobalSettingValueProvider.cs  InMemoryFileInfo.cs  JsonLocalizationDictionaryBuilder.cs  JsonLocalizationFile.cs  JsonVirtualFileLocalizationResourceContributor.cs  LanguageInfo.cs  LocalizationResource.cs  LocalizationResourceContributorList.cs  LocalizationResourceDictionary.cs  ModuleLoader.cs  NameValue.cs  PhysicalVirtualFileSetInfo.cs  PlugInSourceList.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs  SettingValueProvider.cs  (+7 more)
Core/Abp.Core/AbpModularity/Context/: AbpClaimsPrincipalContributorContext.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  DataSeedContext.cs  LocalizationResourceInitializationContext.cs  OnServiceExposingContext.cs  OnServiceRegistredContext.cs  ServiceConfigurationContext.cs
Core/Abp.Core/AbpModularity/Converter/: AbpDateTimeConverter.cs  AbpHasExtraPropertiesJsonConverter.cs  AbpJsonIsoDateTimeConverter.cs  AbpNullableDateTimeConverter.cs  AbpStringToBooleanConverter.cs  AbpStringToEnumConverter.cs  ObjectToInferredTypesConverter.cs
Core/Abp.Core/AbpModularity/DataTransfers/: ConnectionStrings.cs  DataFilterState.cs  FixedLocalizableString.cs  SettingDefinition.cs  SettingValue.cs  TenantConfiguration.cs
Core/Abp.Core/AbpModularity/DependencyInjection/: ObjectAccessor.cs
Core/Abp.Core/AbpModularity/Enum/: UnitOfWorkTransactionBehavior.cs
Core/Abp.Core/AbpModularity/Extension/: AbpAutofacAbpApplicationCreationOptionsExtensions.cs  AbpComparableExtensions.cs  AbpRegistrationBuilderExtensions.cs  AbpWebAssemblyApplicationCreationOptionsAutofacExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  InternalServiceCollectionExtensions.cs  ListExtensions.cs  LocalizationResourceExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  PlugInSourceExtensions.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionPreConfigureExtensions.cs  ServiceCollectionRegistrationActionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VirtualFileSetListExtensions.cs
Core/Abp.Core/AbpModularity/Factory/: AbpApplicationFactory.cs  AbpAutofacServiceProviderFactory.cs  AbpHasExtraPropertiesJsonConverterFactory.cs  AbpStringToEnumFactory.cs
Core/Abp.Core/AbpModularity/Helper/: AbpAutofacConstructorFinder.cs  AbpException.cs  AbpInitializationException.cs  AbpModuleHelper.cs  (+15 more)
Core/Abp.Core/Attributes/: DependencyAttribute.cs  DependsOnAttribute.cs  DisableConventionalRegistrationAttribute.cs  EventNameAttribute.cs  ExposeServicesAttribute.cs  LocalizationResourceNameAttribute.cs  UnitOfWorkAttribute.cs
Core/Abp.Core/Base/: AbpApplicationBase.cs  CastleAbpMethodInvocationAdapterBase.cs  ConventionalRegistrarBase.cs  ModuleLifecycleContributorBase.cs
Core/Abp.Core/Contributor/: CastleAbpMethodInvocationAdapter.cs  DefaultModuleLifecycleContributor.cs
Core/Abp.EventBus.RabbitMQ/: Abp.EventBus.RabbitMQ.csproj
Core/Abp.EventBus.RabbitMQ/Constant/: RabbitMqConsts.cs
Core/Abp.EventBus.RabbitMQ/DataTransfer/: AbpRabbitMqEventBusOptions.cs  ExchangeDeclareConfiguration.cs  QueueDeclareConfiguration.cs
Core/Abp.EventBus.RabbitMQ/EventBus/: RabbitMqDistributedEventBus.cs
Core/Abp.EventBus.RabbitMQ/Interfaces/: IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs
Core/Abp.EventBus.RabbitMQ/Module/: AbpEventBusRabbitMqModule.cs
(+145 files in other folders)
